apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: database
  name: mongosvcaccount
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::account-number:role/role-name # account number and role name need to be replaced
